package components

templ Footer() {
	<footer>
		<footer class="footer">
    <div class="footer-content">
      <div class="footer-left">
        <img src="/img/Lobitos.png" alt="Logo" class="logo">
        <div class="contact-info">
          <p>Dirección: Carretera Estatal 413–Km. 11.2, Santa Bárbara, 76924 Corregidora, Qro.</p>
          <p>Teléfono: 442 482 0070</p>
        </div>
      </div>
      <div class="footer-right">
        <a href="#">Políticas de Privacidad</a> |
        <a href="#">Créditos de Desarrollo</a> |
        <a href="#">Dudas o sugerencias</a>
      </div>
    </div>
  </footer>
	</footer>
}
