package components

templ Login() {
	<div class="login-container">
		<h2>Log in</h2>
		<div id="login-messages"></div>
		<form
			hx-post="/auth/signin"
			hx-target="#login-messages"
			hx-swap="innerHTML"
		>
			<label for="student_id">Student ID</label>
			<input type="number" name="student_id" id="student_id"/>
			<label for="password">Password</label>
			<input type="password" name="password" id="password"/>
			<a href="#">Forgot my password</a>
			<button type="submit">Log in</button>
		</form>
	</div>
}

templ LoginResponse(success bool, message string) {
	if !success {
		<div>Error: { message }</div>
	}
}
