package components

templ Navbar(isAuth bool) {
 
	<navbar>
		if !isAuth {
			<ul>
				<header class="header">
    <div class="logo">
      <img src="/img/logo-oscuro.png" alt="logo_utc">
      <img src="/img/Lobitos.png" alt="logo_lobitos">
      <div class="logo-text">
        <h2>Mercado Lobitos UTC</h2>
        <p>"Emprendimiento con garra"</p>
      </div>
    </div>

    <nav>
      <ul class="nav-links">
        <li><a href="/">Inicio</a></li>
      </ul>
    </nav>

    <div class="btn">
      <span class="btn-text">¿Eres Emprendedor?</span>
      <div class="buttons-container">
        <a href="/auth/login" class="btn-login">Iniciar Sesión</a>
        <a href="/auth/register" class="btn-register">Registrarse</a>
      </div>
    </div>
  </header>
			</ul>
		} else {
			<ul>
				<header class="header">
    <div class="logo">
      <img src="/img/logo-oscuro.png" alt="logo_utc">
      <img src="/img/Lobitos.png" alt="logo_lobitos">
      <div class="logo-text">
        <h2>Mercado Lobitos UTC</h2>
        <p>"Emprendimiento con garra"</p>
      </div>
    </div>

    <nav>
      <ul class="nav-links">
        <li><a href="/profile">Ver Perfil</a></li>
      </ul>
    </nav>

    <div class="btn">
      <div class="buttons-container">
        <a href="/" class="btn-login">Ir a Homepage</a>
        <a href="/auth/logout" class="btn-register">Cerrar Sesion</a>
      </div>
    </div>
  </header>
			</ul>
		}
	</navbar>
}
