package views

import "github.com/calmestend/mercado_lobito/internal/components"

templ Index(children templ.Component, isAuth bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Mercado Lobito</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
		</head>
		<body>
			@components.Navbar(isAuth)
			if children != nil {
				@children
			}
			@components.Footer()
		</body>
	</html>
}
