package views

templ Profile(fullName string, imgSrc string) {
	<main>
		<h2>Bienvenido</h2>
		<img width="84" src={ imgSrc }/>
		<p>{ fullName }</p>
		<div>
			<button onclick="window.location.href='/organization/products'">Productos</button>
			<button onclick="window.location.href='/profile/config'">Configuración</button>
		</div>
		<div>
			<button onclick="window.location.href='/organization'">Mi Organización</button>
		</div>
	</main>
	<div>
		<button>Descarga tu lista de productos</button>
	</div>
}
