package views

templ Settings(imgSrc, businessName, businessType, description string) {
<form id="settings_form" hx-post="/api/profile/config" hx-target="#settings-messages" hx-swap="innerHTML"
	hx-encoding="multipart/form-data">
	<img width="84" src={imgSrc} />
	<br>
	<div id="settings-messages"></div>
	<label for="business_name">Nombre (empresa)</label>
	<input type="text" name="business_name" id="business_name" value={businessName} />
	<label for="business_type">Tipo de Empresa</label>
	<input type="text" name="business_type" id="business_type" value={businessType} />
	<label for="description">Descripción Rápida</label>
	<input type="text" name="description" id="description" value={description} />
	<button type="submit">Guardar Cambios</button>
</form>
}
