package views

templ Settings() {
	<main>
		<form action="POST">
			<img src="/uploads/matricula.jpg" alt=""/>
			<label for="business_name">Nombre (empresa)</label>
			<input type="text" name="business_name" id="business_name"/>
			<label for="business_type">Tipo de Empresa</label>
			<input type="text" name="business_type" id="business_type"/>
			<label for="description">Descripcion Rapida</label>
			<input type="text" name="description" id="description"/>
			<button type="submit">Guardar Cambios</button>
		</form>
	</main>
}
